<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="banner.css">
    <title>banner</title>

</head>
<body>
    <section class="Banner">
        <div class="Banner__Content">
            <p class="Banner__Content__Title">moods of the earth</p>
            <p class="Banner__Content__Subtitle">trending products</p>
            <p class="Banner__Content__Discription"> 
                An ode to the Earth's artistry, 
                watch how these marvels come alive with 
                diamonds, rubies, tanzanite, citrines, emeralds, rubellite, sapphires</p>
            <button class="Banner__Button">shop now</button>
        </div>
    </section>
</body>
</html>